{
  "name": "roundtable-cloudflare-bot-gate",
  "version": "0.1.7",
  "description": "Roundtable bot-gate for Cloudflare Pages",
  "bin": {
    "roundtable-cloudflare-bot-gate": "cli.js"
  },
  "files": [
    "functions",
    "cli.js",
    "wrangler.jsonc",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "bot",
    "roundtable"
  ],
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
